<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF3E0"
    tools:context=".IntroductionProds">

    <Button
        android:id="@+id/button_otchet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF6F61"
        android:text="Отчет за смену"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:elevation="4dp"
        android:background="@drawable/rounded_button"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#714BA6">

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF6F61"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF6F61"
            android:text="Загрузить"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rounded_button" />

    </LinearLayout>
</LinearLayout>

