<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAF3E0"
    tools:context=".MainActivity">

    <!-- Плашка с текстом о пользователе и кнопкой "Выйти" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:backgroundTint="#714BA6"
        android:background="@drawable/rounded_button">

        <TextView
            android:id="@+id/user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:text="Авторизован: "
            android:textSize="18sp"
            android:textColor="#fdfdfd" />

        <ImageButton
            android:id="@+id/btn_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/settings"
            android:background="@android:color/transparent"
            android:contentDescription="Настройки" />

        <ImageButton
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/exit"
            android:background="@android:color/transparent"
            android:contentDescription="Настройки" />
    </LinearLayout>

    <!-- Контейнер для кнопок, выровненных по центру -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_to_warehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Внесение товара на склад"
            android:textSize="18sp"
            android:backgroundTint="#A361FF"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:padding="12dp"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btn_add_to_shipping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#A361FF"
            android:clickable="true"
            android:elevation="4dp"
            android:enabled="true"
            android:padding="12dp"
            android:text="Внесение товара на отгрузку"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_repack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#A361FF"
            android:clickable="true"
            android:elevation="4dp"
            android:enabled="true"
            android:padding="12dp"
            android:text="Списание"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
